#!/bin/bash
#
# Package configuration file of the PARSEC benchmark suite
#

# This file contains all information about a specific package

# The program domain to which this package belongs (no more than 2-3 words)
pkg_domain="performance library"

# Brief description of what the package does (no more than one line)
pkg_desc="Performance Application Programming Interface"

# The contributor of the package
pkg_contrib="University of Tennessee"

# The group to which this package belongs
pkg_group="libs"

# A list of aliases to which this package belongs, separated by blanks
pkg_aliases="all libs"

# Citations for this package (requires matching citation file)
pkg_cite="eidos"

