PREFIX=${PARSECDIR}/pkgs/apps/freqmine/inst/${PARSECPLAT}

TARGET  = freqmine

CXXFLAGS += -Wno-deprecated
CXXFLAGS += -O2

LIBS:=$(LIBS) -lm -ltbb

app_root       = ${PARSECDIR}/pkgs/apps/freqmine
icc_dir       ?= ${CC_HOME}
icc           ?= ${icc_dir}/compiler/bin/icc
default_all    : ${task_target}_exes
src_dir       ?= $(app_root)/src
exe_prefix    ?= $(app_root)/inst/${PARSECPLAT}/${TARGET}
obj_dir       ?= $(app_root)/obj/${PARSECPLAT}

cpp_srcs := fpmax.cpp data.cpp fp_tree.cpp buffer.cpp fsout.cpp fp_node.cpp wtime.cpp
cpp_opts := $(CXXFLAGS) $(LDFLAGS) $(LIBS) -DENABLE_TASK
targets  := freqmine

include $(parallel2_dir)/sys/src/tools/makefiles/compile.mk

clean:
	rm -f -r $(app_root)/inst/${PARSECPLAT}/*

install:
	mkdir -p $(app_root)/inst/${PARSECPLAT}/bin
	mv -f $(exe_prefix)* $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)_${task_target}
	echo "\$${parallel2_dir}/sys/inst/${platform}/bin/urun -t ${task_target} -p \$${OMP_NUM_THREADS} -f ${platform} -- \$$(dirname \$$0)/$(TARGET)_${task_target} \$$1 \$$2 \$$3" > $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)
	chmod 775 $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)
