#!/bin/bash

# Package dependencies
build_deps=""

# Environment to use for configure script and Makefile
build_env=""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
#build_conf="--with-driver=xlib --enable-glut --enable-static --disable-shared CC=${CC_HOME}/bin/icc CXX=${CC_HOME}/bin/icpc CPP=cpp LIBS="
build_conf="--with-driver=xlib --enable-glut --enable-static --disable-shared"
