PREFIX=${PARSECDIR}/pkgs/kernels/canneal/inst/${PARSECPLAT}

CSRC    = $(SRC)
TARGET  = canneal

LIBS:=$(LIBS) -lm

app_root       = ${PARSECDIR}/pkgs/kernels/canneal
icc_dir       ?= ${CC_HOME}
icc           ?= ${icc_dir}/bin/icc
default_all    : ${task_target}_exes
src_dir       ?= $(app_root)/src
exe_prefix    ?= $(app_root)/inst/${PARSECPLAT}/${TARGET}
obj_dir       ?= $(app_root)/obj/${PARSECPLAT}

cpp_srcs := annealer_thread.cpp rng.cpp netlist.cpp main.cpp netlist_elem.cpp
cpp_opts := $(CXXFLAGS) $(LDFLAGS) $(LIBS) -DENABLE_TASK
targets  := ${TARGET}

include $(parallel2_dir)/sys/src/tools/makefiles/compile.mk


clean:
	rm -f -r $(app_root)/inst/${PARSECPLAT}/*

install:
	mkdir -p $(app_root)/inst/${PARSECPLAT}/bin
	mv -f $(exe_prefix)* $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)_${task_target}
	echo "\$${parallel2_dir}/sys/inst/${platform}/bin/urun -t ${task_target} -p \$$1 -f ${platform} -- \$$(dirname \$$0)/$(TARGET)_${task_target} \$$1 \$$2 \$$3 \$$4 \$$5" > $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)
	chmod 775 $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)
