#!/bin/bash
#
# icc-tbb.bldconf - file containing information necessary to build a specific
#                   program of the PARSEC benchmark suite with icc and tbb
#

# Package dependencies
build_deps="tbblib"

# Environment to use for configure script and Makefile
build_env="CXXFLAGS=\"${CXXFLAGS} -fexceptions\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="FALSE"

# Arguments to pass to the configure script, if it exists
build_conf="--enable-tbb --disable-threads --disable-openmp"

