#!/bin/bash

# Package dependencies
build_deps=""

# Environment to use for configure script and Makefile
# For some reason gsl doesn't add -lm to the link list
build_env=""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="FALSE"

# Arguments to pass to the configure script, if it exists
build_conf="--disable-shared"
