#!/bin/bash

export task_target=tbb

# Add options and links for tbb task target
# Only packages of the three benchmarking groups (apps, kernels, netapps) are targeted for task parallelization
if [ "${pkg_group}" == "apps" -o "${pkg_group}" == "kernels" -o "${pkg_group}" == "netapps" ]; then
  global_build_deps="${global_build_deps} tbb"
  # for tpswitch (in mth)
  cflags="-I${PARSECDIR}/pkgs/libs/mth/inst/${PARSECPLAT}/include"
  # for tbb
  cflags="${cflags} -I${PARSECDIR}/pkgs/libs/tbb/inst/${PARSECPLAT}/include -DTO_TBB -pthread"
  CFLAGS="${CFLAGS} ${cflags}"
  CXXFLAGS="${CXXFLAGS} ${cflags}"
  LDFLAGS="${LDFLAGS} -L${PARSECDIR}/pkgs/libs/tbb/inst/${PARSECPLAT}/lib -Wl,-R${PARSECDIR}/pkgs/libs/tbb/inst/${PARSECPLAT}/lib"
  LIBS="${LIBS} -ltbb -lpthread"
fi  

# Options for running
if [ "${act}" == "run" ]; then
  flags="TBB_NTHREADS=${NTHREADS}"
  # If run_env exists (not null nor empty), append it with a whitespace prior to flags
  run_env="${run_env:+$run_env }${flags}"
fi
