l#!/bin/bash

export task_target=qth

# Add options and links for qth task target
# Only packages of the three benchmarking groups (apps, kernels, netapps) are targeted for task parallelization
if [ "${pkg_group}" == "apps" -o "${pkg_group}" == "kernels" -o "${pkg_group}" == "netapps" ]; then
  global_build_deps="${global_build_deps} qth mth"
  # for tpswitch (in mth)
  cflags="-I${PARSECDIR}/pkgs/libs/mth/inst/${PARSECPLAT}/include"
  # for qth
  cflags="${cflags} -I${PARSECDIR}/pkgs/libs/qth/inst/${PARSECPLAT}/include -DTO_QTHREAD -pthread"
  CFLAGS="${CFLAGS} ${cflags}"
  CXXFLAGS="${CXXFLAGS} ${cflags} -std=c++0x"
  LDFLAGS="${LDFLAGS} -L${PARSECDIR}/pkgs/libs/qth/inst/${PARSECPLAT}/lib -Wl,-R${PARSECDIR}/pkgs/libs/qth/inst/${PARSECPLAT}/lib"
  LIBS="${LIBS} -lqthread -lpthread"
fi  

# Options for running
if [ "${act}" == "run" ]; then
  flags="QTHREAD_NUM_SHEPHERDS=${NTHREADS} QTHREAD_NUM_WORKERS_PER_SHEPHERD=1"
  flags+=" QTHREAD_STACK_SIZE=131072"
  # If run_env exists (not null nor empty), append it with a whitespace prior to flags
  run_env="${run_env:+$run_env }${flags}"
fi
