#!/bin/bash

# Proclaim version for following bldconf soucing, and make
export version=task

# Package dependencies (need to reset it even to none)
export global_build_deps=""

# Only packages of the three benchmarking groups (apps, kernels, netapps) are targeted for task parallelization
if [ "${pkg_group}" == "apps" -o "${pkg_group}" == "kernels" -o "${pkg_group}" == "netapps" ]; then
  # for ENABLE_TASK macro
  cflags="-DENABLE_TASK -I${PARSECDIR}/toolkit/tp_parsec"
  CFLAGS="${CFLAGS} ${cflags}"
  CXXFLAGS="${CXXFLAGS} ${cflags}"
fi

