PREFIX=${PARSECDIR}/pkgs/apps/blackscholes/inst/${PARSECPLAT}

CSRC    = $(SRC)
TARGET  = blackscholes
M4_BASE = .
MACROS  = c.m4.pthreads

ifdef source
	ifeq "$(source)" "simd" 
		SRC = blackscholes.simd.c
		CXXFLAGS += -msse3
	endif
else
	SRC = blackscholes.c
endif

# Default build single precision version
NCO     = -DNCO=4 -Dfptype=float

ifdef chk_err
ERR     = -DERR_CHK
endif

ifdef single
NCO = -DNCO=4 -Dfptype=float
endif

ifdef size
SZ = -DN=$(size)
else
SZ = -DN=960
endif

ifdef double
NCO = -DNCO=2 -Dfptype=double
endif

app_root       = ${PARSECDIR}/pkgs/apps/${TARGET}
icc_dir       ?= ${CC_HOME}
icc           ?= ${icc_dir}/bin/icc
default_all    : ${task_target}_exes
src_dir       ?= $(app_root)/src
exe_prefix    ?= $(app_root)/inst/${PARSECPLAT}/${TARGET}
obj_dir       ?= $(app_root)/obj/${PARSECPLAT}

c_srcs   := 
cxx_srcs := blackscholes.cxx
cxx_opts := -std=c++11 $(CXXFLAGS) $(MT) $(NCO) $(FUNC) $(ERR) -DENABLE_TASK
targets  := ${TARGET}

include $(parallel2_dir)/sys/src/tools/makefiles/compile.mk


clean:
	rm -f -r $(app_root)/inst/${PARSECPLAT}/*

install:
	mkdir -p $(app_root)/inst/${PARSECPLAT}/bin
	mv -f $(exe_prefix)* $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)_${task_target}
	echo "\$${parallel2_dir}/sys/inst/${platform}/bin/urun -t ${task_target} -p \$$1 -f ${platform} -- \$$(dirname \$$0)/$(TARGET)_${task_target} \$$1 \$$2 \$$3" > $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)
	chmod 775 $(app_root)/inst/${PARSECPLAT}/bin/$(TARGET)


